name: flu_clinica_01
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  #flutter pub add firebase_core <- con este comando se instalar despues de los pasos para instalarlo 
  firebase_core: ^3.1.1
  flutter:
    sdk: flutter
  http: ^1.2.1
  google_sign_in: ^6.2.1
  firebase_auth: ^5.1.2
  provider: ^6.1.2
  flutter_signin_button: ^2.0.0
  intl: ^0.19.0
  pdf: ^3.11.0
  printing: ^5.12.0


dev_dependencies:
  #para cambiar el nombre el proyecto// para que tenga nombre unico para que fuciones firebase
  change_app_package_name: ^1.3.0

  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/logo.jpeg
    - assets/logogoogle.png
    - assets/logo.png
